{
    "editor.tokenColorCustomizations": {
        "comments": "#a3e802"
    },
    "workbench.colorCustomizations": {
        //"editor.foreground": "#878787",
        //"editor.background": "#141414"
    },
}